{
  "name": "personal-website-backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "packageManager": "pnpm@10.18.3",
  "scripts": {
    "dev": "concurrently -c yellow,cyan,magenta \"npm:dev:tsx\" \"npm:dev:lint\" \"npm:dev:typecheck\"",
    "dev:lint": "nodemon --watch src --ext js,ts,jsx,tsx --delay 100ms --exec \"npm run lint\"",
    "dev:tsx": "tsx watch src/index.ts",
    "dev:typecheck": "tsc --noEmit --watch",
    "format": "prettier --write .",
    "build": "npm run lint && npm run build:ts",
    "build:ts": "tsc",
    "serve": "node dist/index.js",
    "lint": "eslint src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@seanboose/personal-website-api-types": "1.0.12",
    "cookie": "^1.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.876.0",
    "@aws-sdk/s3-request-presigner": "^3.876.0",
    "@eslint/js": "^9.34.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.3.0",
    "concurrently": "^9.2.1",
    "dotenv": "^17.2.1",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "nodemon": "^3.1.10",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0"
  }
}
